{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "Node",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "js/**/*.js",
    "scripts/**/*.js",
    "*.js",
    "schemas/**/*.ts",
    "schemas/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".cache"
  ]
}
