{
  "_comment": "Modell-register for Civication 3D-kartet (hybrid). Bygg med registrert modell bruker den ekte .glb-modellen; alt annet faller tilbake til innebygde primitiver. En type kan peke på flere filer (liste) for variasjon pr. sted. Hver pakke ligger i egen undermappe med sin egen Textures/colormap.png. Modeller: Kenney City Kit Suburban/Commercial/Industrial (CC0). Distinktive typer (kirke, museum, teater, stasjon, stadion ...) beholdes som primitiver siden silhuetten er mer gjenkjennelig.",
  "buildingTypes": {
    "default": ["suburban/building-type-a.glb", "suburban/building-type-c.glb"],
    "apartment": ["suburban/building-type-h.glb", "suburban/building-type-b.glb", "suburban/building-type-m.glb"],
    "commerce": ["commercial/building-a.glb", "commercial/building-b.glb", "commercial/building-c.glb"],
    "civic": ["commercial/building-d.glb", "commercial/building-j.glb", "commercial/building-k.glb"],
    "subculture": ["commercial/building-m.glb", "commercial/building-n.glb"],
    "industrial": ["industrial/building-a.glb", "industrial/building-c.glb", "industrial/building-e.glb", "industrial/building-g.glb"]
  },
  "landmarks": {}
}
